[%General]
baseFontSize=0
defaultCursor=false
demo=false
enableAudioEffects=true
enableAudioVoices=true
enableAutomaticDownloads=true
filterLevelMax=6
filterLevelMin=2
font=Andika-R.otf
fontCapitalization=0
fontLetterSpacing=0
fullscreen=true
isCurrentFontEmbedded=true
key=
kiosk=false
locale=system
noCursor=false
previousHeight=1024
previousWidth=1280
sectionVisible=true
showLockedActivities=false
virtualKeyboard=false
wordset=

[Internal]
exeCount=1
lastGCVersionRan=0
